/* style of navigation bar */

nav {
    display: flex;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 20px;
}

.nav-about {
    display: flex;
    color: rgb(254, 163, 1);
    font-family: Quicksand;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    align-items: center;
    gap: 32;
    padding: 0px;
}

.nav-logo {
    display: flex;
}

.logo {
    /* Vector */
    width: 50px;
    height: 60px;
    margin-top: 20px;
}

.name {
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 2rem;
    font-weight: 600;
    text-align: left;
}

.Home {
    color: rgb(254, 163, 1);
}

.About {
    color: rgb(1, 172, 253);
}

.Facilities {
    color: rgb(5, 212, 223);
}

.Admission {
    color: rgb(93, 88, 239);
}

.btn-primary {
    justify-content: center;
    align-items: center;
    gap: 10;
    padding: 10px 30px;
    border-radius: 12px;
    margin-top: 20px;
    border: none;
    /* Orange */
    background: rgb(254, 163, 1);
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
}


/* style banner section */

.banner {
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 20px;
    gap: 20px;
    justify-content: space-between;
}

.banner-about {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    text-align: left;
    width: 800px;
    height: 300px;
    margin-right: 20px;
}

.banner-title {
    font-family: Quicksand;
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 61px;
    letter-spacing: 0%;
}

.banner-para {
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
    width: 600px;
}

.emp {
    color: rgb(254, 163, 1);
}

.vision {
    color: rgb(1, 172, 253);
}

.btn-secondary {
    background: rgb(17, 17, 17);
    margin-bottom: 20px;
}


/* standard curriculumn style section*/

.curriculum {
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 40px;
    gap: 20px;
    justify-content: space-between;
    background-image: url(assets/bg.png);
}

.curri-title {
    align-items: center;
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 3rem;
    font-weight: 600;
    line-height: 57.5px;
    letter-spacing: 0%;
    text-align: center;
    gap: 80;
    padding: 60px 0px 60px 0px;
}

.curri-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.box-1 {
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.box-2 {
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.box-3 {
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.box-img {
    padding: 40px;
}

.box-title {
    color: rgb(32, 32, 32);
    font-family: Quicksand;
    font-size: 24.52px;
    font-weight: 700;
    line-height: 30.65px;
    letter-spacing: 0%;
    text-align: center;
    padding: 10px;
}

.box-para {
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 15.09px;
    font-weight: 500;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
    padding: 20px;
    width: 367.8px;
    height: 170px;
}

.btn-box {
    font-family: Quicksand;
    font-size: 1.2rem;
    padding: 15px;
    border: none;
    background-color: white;
}

.btn-box-1 {
    color: rgb(100, 200, 255);
}

.btn-box-2 {
    color: rgb(240, 170, 0);
}

.btn-box-3 {
    color: rgb(135, 0, 255);
}

.btn-column {
    text-align: center;
    align-items: center;
    width: 60px;
    height: 60px;
    white-space: 0;
}

.btn-third {
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.btn-1 {
    margin-left: 600px;
    border-radius: 30px;
    /* Orange */
    background: rgb(254, 163, 1);
    color: rgb(255, 255, 255);
    font-family: Font Awesome 5 Free;
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    padding: 2px;
}

.btn-2 {
    border-radius: 30px;
    /* Orange */
    background: rgb(254, 163, 1);
    color: rgb(255, 255, 255);
    font-family: Font Awesome 5 Free;
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    padding: 2px;
}


/* style of stories section */

.stories {
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 40px;
    gap: 20px;
    justify-content: space-between;
    /*  */
}

.stories-bg {
    background: url(assets/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}

.stories-container {
    display: flex;
    gap: 20px;
}

.stories-img-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.stories-title {
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 57.5px;
    letter-spacing: 0%;
    flex-direction: row;
}

.stories-btn {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 600px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.stories-img-1 {
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.img-1 {
    border-radius: 16px;
    background: rgb(255, 255, 255);
    width: 400px;
    height: 500px;
}

.img-2 {
    border-radius: 16px;
    background: rgb(255, 255, 255);
    width: 400px;
    height: 500px;
}

.img-3 {
    border-radius: 16px;
    background: rgb(255, 255, 255);
    width: 400px;
    height: 500px;
}

.img-4 {
    border-radius: 16px;
    background: rgb(255, 255, 255);
    width: 400px;
    height: 500px;
}

.img {
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 16px;
}

.stories-head {
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 38.35px;
    letter-spacing: 0%;
    text-align: left;
    padding: 2px 7px;
}

.stories-para {
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    padding: 5px;
}

.btn-stories {
    margin-top: -900px;
    margin-left: 25px;
}


/* style of footer section */

.footer-education {
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
    gap: 20px;
    justify-content: space-around;
}

.education-2 {
    display: flex;
}

.education {
    max-width: 400px;
    height: 500px;
}

.education-head {
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 2.8rem;
    font-weight: 600;
    line-height: 39.51px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 90px;
}

.education-para {
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 10px;
    margin-top: 10px;
}

.bg-footer {
    background-color: rgb(1, 172, 253);
}

.footer-about {
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 90px;
}

.list {
    text-decoration: none;
    list-style: none;
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 10px;
}

.footer-keep {
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.8rem;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 90px;
}

.footer-img {
    height: 80px;
    width: 75px;
    margin-top: 80px;
    padding: 5px;
}

@media screen and (max-width:576px) {
    .nav-about,
    .nav-btn {
        display: none;
    }
    .banner {
        flex-direction: column;
        flex-direction: column-reverse;
        grid-template-columns: repeat(1, 1fr);
    }
    .banner-img {
        height: 400px;
        width: 5000px;
    }
    .banner-about {}
    .btn-primary {
        margin-bottom: 20px;
    }
    .curriculum {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .curri-title {
        margin-top: 20px;
        text-align: center;
    }
    .curri-container {
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .btn-third,
    .stories-img-1 {
        display: none;
    }
    .stories-img-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .stories-btn {
        flex-direction: column;
        justify-content: left;
        padding: 30px 50px;
    }
    .footer-education {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}